{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": false,
            "description": "Default Project Configuration",
            "generator": "MinGW Makefiles",
            "binaryDir": "${workspaceFolder}/out",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        }
    ]
}